# europeana-qa-spark

./: .gitignore  .travis.yml  LICENSE.md  README.md  base-dirs.sh.template  build  check-csvs.sh  extract-new-abbreviations.sh  header.sh  mongo-hdfs-to-fs-launcher.php  pom.xml  run-all  run-all-completeness  run-all-language-detection  run-all-language-saturation  run-all-multilingual-saturation  run-all-proxy-based-completeness  run-each.sh  run-full-abbreviation.sh  run-full-completeness.sh  run-full-indexing.sh  run-full-language-detection.sh  run-full-multilingual-saturation.sh  run-full-profiles.sh  run-full.sh  run-one-completeness.sh  run-one-language-calculation.sh  run-one-multilingual-saturation.sh  run-one.sh  set-application-jar.sh  single-mongo-export.php  spark-log-cleaner.pl  split-spark-result.sh
scala/: README.md  build.sbt  build.sh  cardinality.sh  completeness-all.sh  completeness.sh  frequency.sh  languages-all.sh  languages-per-collections.sh  languages.sh  merge-uniqueness.sh  multilinguality-all.sh  multilinguality-to-parquet.sh  multilinguality.sh  proxy-based-completeness-all.sh  saturation-per-collections.sh  saturation-stat.sh  saturation.sh
scala/src/main/scala/: Cardinality.scala  CompletenessToParquet.scala  CompletenessWithHistogramForAll.scala  ExampleApp.scala  Frequency.scala  Languages.scala  LanguagesPerDataProviders.scala  MergeUniqueness.scala  Profiles.scala  Saturation.scala  SaturationFieldContribution.scala  SaturationPerCollections.scala  SaturationStat.scala  SaturationTest.scala  SaturationWithHistogram.scala  SaturationWithHistogramForAll.scala  SaturationWithHistogramForLight.scala
scala/src/main/scala/de/gwdg/europeanaqa/spark/common/: HistogramHelper.scala
scala/src/main/scala/de/gwdg/europeanaqa/spark/completeness/: CompletenessFromParquet.scala  CompletenessToMinimalParquet.scala  CompletenessToParquet.scala  ProfilePerDataProvider.scala  Subdimensions.scala  (+3 more)
scripts/: analyse-patterns.php  cardinality-csv2json.php  clear-abbreviations.php  clear-data-providers.php  clear-datasets.php  create-intersection.php  frequency-csv2json.php  lang-group-to-json.php  languages-all-to-json.php  languages-csv2json.php  options.php  saturation-d-csv2json.php  split-all.sh  split-completeness.sh  split-multilinguality.sh  split-profiles.sh  split-spark-output.php  transformAll.sh
scripts/analysis/: languages-all.sh  languages-analysis.sh  languages-per-collections.sh  languages.sh  multilinguality-all.sh  multilinguality-to-parquet.sh  profile-all.sh  profile-clustering.sh  profile-to-parquet.sh  proxy-based-completeness-all.sh  proxy-based-completeness-to-parquet.sh
scripts/record-processing/: run-all-abbreviation-check  run-all-completeness  run-all-language-detection  run-all-multilingual-saturation  run-all-proxy-based-completeness  run-one-completeness.sh  run-one-language-calculation.sh  run-one-language-saturation.sh  run-one-multilingual-saturation.sh
server/: common.php  next.php  server.php  status.php  version.php
src/main/java/com/nsdr/spark/: AbstractManager.java  Analyse.java  App.java  BasicCounter.java  CLI.java  CompletenessCount.java  Counters.java  DataProviderManager.java  DataProvidersFactory.java  DatasetManager.java  DatasetsFactory.java  EdmBranches.java  JsonBranch.java  JsonPathBasedCompletenessCounter.java  LanguageCount.java  LanguangeCount.java  TextLinesCount.java
src/main/java/com/nsdr/spark/cli/: Result.java
src/main/java/com/nsdr/spark/completeness/: AbstractManager.java  BasicCounter.java  CompletenessCalculator.java  CompletenessCounter.java  Counters.java  DataProviderManager.java  DatasetManager.java  EdmBranches.java  FieldGroup.java  JsonBranch.java  LanguageCalculator.java  TfIdfCalculator.java  TfIdfExtractor.java
src/main/java/com/nsdr/spark/counters/: BasicCounter.java  Counters.java
src/main/java/com/nsdr/spark/interfaces/: Calculator.java
src/main/java/com/nsdr/spark/model/: EdmFieldInstance.java  JsonPathCache.java
src/main/java/com/nsdr/spark/problemcatalog/: EmptyStrings.java  LongSubject.java  ProblemCatalog.java  ProblemDetector.java  TitleAndDescriptionAreSame.java
src/main/java/com/nsdr/spark/uniqueness/: TfIdf.java  TfIdfCalculator.java  TfIdfExtractor.java
src/main/java/com/nsdr/spark/util/: JsonUtils.java
src/main/java/de/gwdg/europeanaqa/spark/: AbbreviationCheck.java  CLI.java  CLIArgs.java  Cli.java  CliArgs.java  CompletenessCount.java  DisconnectedEntities.java  GraphByPLDExtractor.java  GraphExtractor.java  HeaderCommand.java  LanguageCount.java  LanguageSaturation.java  MarcCompletenessCount.java  MongoReader.java  MongoToJson.java  MultilingualSaturation.java  OrphanedEntities.java  ProxyBasedCompletenessCount.java  UniquenessCount.java  UniquenessTotal.java
src/main/java/de/gwdg/europeanaqa/spark/bean/: Graph.java  Graph4PLD.java  Vocabulary.java
src/main/java/de/gwdg/europeanaqa/spark/cli/: CalculatorFacadeFactory.java  Parameters.java  Result.java
src/main/java/de/gwdg/europeanaqa/spark/graph/: GraphByPLDExtractor.java  GraphExtractor.java  VocabularyCompleteness.java  VocabularyCompletenessCalculator.java  VocabularyExtractor.java  VocabularyUtils.java
src/main/resources/: data-providers.txt
src/main/scala/de/gwdg/europeanaqa/spark/: Cardinality.scala  ExampleApp.scala  Frequency.scala  Languages.scala  LanguagesPerDataProviders.scala  MergeUniqueness.scala  Saturation.scala  SaturationPerCollections.scala  SaturationTest.scala
src/test/java/: TestCounter.java
src/test/java/com/nsdr/spark/: AppTest.java  TestCounter.java  TestJsonPaths.java  TestTfIdfExtractor.java  TestUtils.java
src/test/java/com/nsdr/spark/model/: TestJsonPathCache.java
src/test/java/com/nsdr/spark/problemcatalog/: TestLongSubject.java  TestSameTitleAndDescription.java
src/test/java/de/gwdg/europeanaqa/spark/: CompletenessCountTest.java  TestUtils.java
src/test/java/de/gwdg/europeanaqa/spark/graph/: VocabularyCompletenessCalculatorTest.java  VocabularyExtractorTest.java  VocabularyUtilsTest.java
src/test/resources/: edm-fullbean.json  edm-fullbean2.json
(+22 files in other folders)
