<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gwdg.metadataqa</groupId>
	<artifactId>europeana-qa-spark</artifactId>
	<packaging>jar</packaging>
	<version>0.7-SNAPSHOT</version>
	<name>Europeana Metadata Quality Assurance Spark interface</name>
	<description>
		Spark and command line interfaces for the Europeana Metadata Quality
		Assurance Framework.
	</description>
	<developers>
		<developer>
			<name>Péter Király</name>
			<email>peter.kiraly@gwdg.de</email>
			<roles>
				<role>developer</role>
			</roles>
			<organization>Gesellschaft für wissenschaftliche Datenverarbeitung mbH Göttingen (GWDG)</organization>
			<organizationUrl>http://gwdg.de/</organizationUrl>
		</developer>
	</developers>
	<url>http://pkiraly.github.io</url>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:pkiraly/europeana-qa-spark.git</connection>
		<developerConnection>scm:git:git@github.com:pkiraly/europeana-qa-spark.git</developerConnection>
		<url>http://github.com/pkiraly/europeana-qa-spark</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<scala.version>2.12.4</scala.version>
		<hadoop.version>2.7.1</hadoop.version>
		<jersey.version>2.25.1</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- Mongo-Spark connector -->
		<dependency>
			<groupId>org.mongodb.spark</groupId>
			<artifactId>mongo-spark-connector_2.12</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- Cassandra driver -->
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>de.gwdg.metadataqa</groupId>
			<artifactId>europeana-qa-api</artifactId>
			<version>0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!--
		-->
		<dependency>
			<groupId>org.scala-tools</groupId>
			<artifactId>maven-scala-plugin</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<!-- com.nsdr.europeana.qa.cli.Counter -->
							<mainClass></mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- for scala -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<!--
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<sendJavaToScalac>true</sendJavaToScalac>
					<args>
						<arg>-target:jvm-1.8</arg>
						<arg>-g:vars</arg>
						<arg>-deprecation</arg>
						<arg>-dependencyfile</arg>
						<arg>${project.build.directory}/.scala_dependencies</arg>
					</args>
				</configuration>
				-->
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<skip></skip>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>cobertura</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>travis</id>
			<properties>
				<skipSource>true</skipSource>
				<skipGpg>true</skipGpg>
				<skipCobertura>true</skipCobertura>
				<skipStaging>true</skipStaging>
				<skipJavadoc>true</skipJavadoc>
			</properties>
			<reporting>
				<excludeDefaults>true</excludeDefaults>
			</reporting>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20</version>
						<configuration>
							<excludes>
								<exclude>**/EuropeanaRecordReaderAPIClientTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
